# ProofyJavaAPI

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
io/proofy/proofyApi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/proofy/proofyApi/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  proofyApi-1.0-20201022.155247-1.jar.md5  proofyApi-1.0-20201022.155247-1.jar.sha1  proofyApi-1.0-20201022.155247-1.pom  proofyApi-1.0-20201022.155247-1.pom.md5  proofyApi-1.0-20201022.155247-1.pom.sha1
io/proofy/proofyApi/1.0.1/: proofyApi-1.0.1.jar.md5  proofyApi-1.0.1.jar.sha1  proofyApi-1.0.1.pom  proofyApi-1.0.1.pom.md5  proofyApi-1.0.1.pom.sha1
io/proofy/proofyApi/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  proofyApi-1.0.1-20201022.160716-1.jar.md5  proofyApi-1.0.1-20201022.160716-1.jar.sha1  proofyApi-1.0.1-20201022.160716-1.pom.md5  proofyApi-1.0.1-20201022.160716-1.pom.sha1
src/main/java/io/proofy/java/: ProofyApi.java
src/main/java/io/proofy/java/model/: CheckMailModel.java
src/main/java/io/proofy/java/service/: JsonService.java  ResponseService.java  RestService.java
src/main/java/io/proofy/java/service/impl/: RestImpl.java
src/test/java/io/proofy/java/service/: ResponseServiceAbstractTest.java  ResponseServiceVerifyAddrTest.java
